/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #f3f3f3;
  --dark: #686868;
}
::-webkit-scrollbar {
  display: none;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

.home {
  padding: 1rem;
}
.box img {
  width: 150px;
  cursor: pointer;
}

h1 {
  margin: 0;
}
.T-list {
  padding-top: 60px;
}
.T-list-1 {
  padding-top: 100px;
}
/* .location {
  /* padding-top: 50px; */

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . . ";
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;
  align-items: center;
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  padding-left: 30px;
  padding-top: 0px;
}

.netflixLogo img {
  height: 35px;
}

#logo {
  color: #e50914;
  margin: 0;
  padding: 0;
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: var(--dark);
}
a {
  cursor: pointer;
}
.sub-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px 0 40px;
}

.details button {
  background: #f3f3f3;
  width: 100%;
  height: 40px;
  color: #141414;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: large;
  font-weight: 600;
  border: none;
  transition: all ease-in 500ms;
  border-radius: 4px;
}
.details .btn-2 {
  background: #f3f3f318;
  width: 100%;
  height: 40px;
  color: #f3f3f3;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: large;
  font-weight: 600;
  border: none;
  transition: all ease-in 500ms;
  border-radius: 4px;
}
.details h1 {
  margin-top: 20px;
}

.detail-info {
  padding: 0 10px;
}
.details button:hover {
  background: #f3f3f3c2;
}
.details .btn-2:hover {
  background: #f3f3f354;
}

.details .date-cab {
  display: flex;
  color: #a7a5a5;
  gap: 20px;
  margin-top: 10px;
}
.details .age {
  color: #a7a5a5;
  background-color: #a7a5a594;
  width: 50px;
  border-radius: 4px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .date {
  font-weight: 600;
}
.details .overView {
  margin-top: 10px;
}
.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  min-height: 270px;
  align-items: center;
}

.box img {
  transition: transform 0.3s;
}

.box img:hover {
  transition: transform 0.3s;
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 99999999999;
}

.box img {
  border-radius: 2px;
}
.details {
  padding-top: 60px;
}

.details img {
  max-width: 100%;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: var(--dark);
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

.menu-999 {
  display: none;
}

@media (max-width: 992px) {
  .in-nav {
    background-color: #141414;
    position: absolute;
    width: 200px;
    padding: 10px;
    right: 0;
  }
  .in-nav div:hover {
    cursor: pointer;
  }
  .ham-img {
    padding-right: 40px;
  }
  header {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .menu-999 {
    display: block;
  }

  .w99 {
    display: none !important;
  }
}

@media (max-width: 700px) {
  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  .netflixLogo {
    max-width: 100%;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}
